<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ZTurnPlatform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ZTurnPlatform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ZTurnPlatform">
        <sdx:configuration sdx:name="ZTurnPlatform"
                           sdx:displayName="ZTurnPlatform"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>ZTurnPlatform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="ZTurnPlatform/boot/ZTurnPlatform.bif"
                            sdx:readme="ZTurnPlatform/boot/generic.readme"
                            sdx:qemuArguments="ZTurnPlatform/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="ZTurnPlatform/boot/ZTurnPlatform.bif"
                            sdx:readme="ZTurnPlatform/boot/generic.readme"
                            sdx:qemuArguments="ZTurnPlatform/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="ZTurnPlatform/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="ZTurnPlatform/standalone_domain/bspinclude/include"
                        sdx:bspConfig="ZTurnPlatform/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
